
# ITU-R Letters
A ·−
B −···
C −·−·
D −··
E ·
É ··−··
F ··−·
G −−·
H ····
I ··
J ·−−−
K −·−
L ·−··
M −−
N −·
O −−−
P ·−−·
Q −−·−
R ·−·
S ···
T −
U ··−
V ···−
W ·−−
X −··−
Y −·−−
Z −−··

# ITU-R Figures
0 −−−−−
1 ·−−−−
2 ··−−−
3 ···−−
4 ····−
5 ·····
6 −····
7 −−···
8 −−−··
9 −−−−·

# ITU-R Punctuation
. ·−·−·−
, −−··−−
: −−−···
? ··−−··
' ·−−−−·
- −····−
/ −··−·
( −·−−·
) −·−−·−
" ·−··−·
= −···−
+ ·−·−·
@ ·−−·−·

# ITU-R acceptable characters
× X
% 0/0
‰ 0/00
′ '
″ ''

# ITU-R Codes
UNDERSTOOD ···−·
ERROR ········
INVITE K
WAIT &
END ···−·−
START −·−·−

# Semi-standard punctuation
! −·−·−−
& ·−···
; −·−·−·
_ ··−−·−
$ ···−··−

# Non-standard punctuation extensions
* X
\ /
[,{ (
],} )
# N

# Non−English extensions
À,Å ·−−·−
Ä,Æ,Ą ·−·−
Ć,Ĉ,Ç −·−··
CH,Ĥ,Š −−−−
É,Ę,Đ ··−··
Ð ··−−·
È,Ł ·−··−
Ĝ −−·−·
Ĵ ·−−−·
Ń,Ñ −−·−−
Ó,Ö,Ø −−−·
Ś ···−···
Ŝ UNDERSTOOD
Þ ·−−··
Ü,Ŭ ··−−
Ź −−··−·
Ż −−··−

# Cyrillic letters extension
A A
Б B
В W
Г G
Д D
Е,Ё E
Ж V
З Z
И I
Й J
К K
Л L
М M
Н N
О O
П P
Р R
С S
Т T
У U
Ф F
Х H
Ц C
Ч Ö
Ш CH
Щ Q
Ъ Ñ # formerly @, now mostly Ь
Ы Y
Ь X
Э É
Ю Ü
Я Ä

# Cyrillic replacements
. ······
, .
! ,
END ··−·−

# Old cyrillic replacements
Э Е
Ъ Ь
Ѣ Э
Ѳ Ф

# 1905 LARP customization
Ё À
Ѣ È
Ѳ Þ
I Ĵ
*,@,\,&,$,_.[,],{,},#,№,%,^,|,`,~,<,>
UNDERSTOOD,INVITE,WAIT
