<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>messageFrame</class>
 <widget class="QFrame" name="messageFrame">
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="messageLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="headerLayout" stretch="0,0,1,0">
     <item>
      <widget class="QStackedWidget" name="stateStackedWidget">
       <property name="statusTip">
        <string>Статус телеграммы</string>
       </property>
       <widget class="QWidget" name="outgoingPage">
        <layout class="QHBoxLayout" name="outgoingLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="outgoingLabel">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Исходящая</string>
           </property>
           <property name="indent">
            <number>5</number>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sentPage">
        <layout class="QHBoxLayout" name="sentLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="sentLabel">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Отправленная</string>
           </property>
           <property name="indent">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="receivedPage">
        <layout class="QHBoxLayout" name="receivedLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="receivedLabel">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Полученная</string>
           </property>
           <property name="indent">
            <number>5</number>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse|Qt::TextEditable</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="timeLabel">
       <property name="statusTip">
        <string>Время отправки/приема телеграммы</string>
       </property>
       <property name="text">
        <string>16 Dec 2014 15:23:14</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="headerSpacer" native="true"/>
     </item>
     <item>
      <widget class="QStackedWidget" name="controlStackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="editOutgoingControlPage">
        <layout class="QHBoxLayout" name="editOutgoingControlLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="resetOutgoingButton">
           <property name="statusTip">
            <string>Удалить текст</string>
           </property>
           <property name="text">
            <string>Сброс</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendOutgoingButton">
           <property name="statusTip">
            <string>Отправить телеграмму</string>
           </property>
           <property name="text">
            <string>Отправить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="viewSentControlPage">
        <layout class="QHBoxLayout" name="viewOutgoingControlLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="viewSentControlSpacer" native="true"/>
         </item>
         <item>
          <widget class="QPushButton" name="deleteSentButton">
           <property name="statusTip">
            <string>Удалить телеграмму (без возможности восстановления!)</string>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="viewReceivedControlPage">
        <layout class="QHBoxLayout" name="viewIncomingControlLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="editReceivedButton">
           <property name="statusTip">
            <string>Отредактировать текст полученной телеграммы</string>
           </property>
           <property name="text">
            <string>Править</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteReceivedButton">
           <property name="statusTip">
            <string>Удалить телеграмму (без возможности восстановления!)</string>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="editReceivedControlPage">
        <layout class="QHBoxLayout" name="editIncomingControlLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="cancelReceivedButton">
           <property name="statusTip">
            <string>Отменить исправления и вернуться к исходному тексту</string>
           </property>
           <property name="text">
            <string>Отменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveReceivedButton">
           <property name="statusTip">
            <string>Сохранить изменения</string>
           </property>
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="MessageTextEdit" name="messageTextEdit">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="bitsScrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="bitsWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="bitsGridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MessageTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>MorseWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
