<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Автоматический телеграф Морзе</string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <widget class="QSplitter" name="splitter">
   <widget class="QWidget" name="leftWidget">
    <layout class="QVBoxLayout" name="leftLayout" stretch="1,0">
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="VerticalScrollArea" name="messageHistoryScrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="messageHistoryWidget">
        <layout class="QVBoxLayout" name="messageHistoryLayout">
         <property name="spacing">
          <number>9</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="messageHistorySpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="controlLayout" stretch="0,0,1,0">
       <item>
        <widget class="PortLabel" name="portLabel">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="statusTip">
          <string>Порт подключения телеграфного аппарата</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(192,192,192)</string>
         </property>
         <property name="text">
          <string>НЕТ АПП</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="statusTip">
          <string>Сброс соединения</string>
         </property>
         <property name="text">
          <string>Сброс</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="controlSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ConsoleControlButton" name="consoleControlButton">
         <property name="statusTip">
          <string>Закрыть консоль управления</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="rightWidget">
    <layout class="QVBoxLayout" name="rightLayout" stretch="1,0">
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="logTextEdit">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Courier New, Courier, monospace</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Управляющая консоль:&lt;br&gt;префикс &amp;lt; в строке обозначает поступление данных с аппарата,&lt;br&gt;префикс &amp;gt; обозначает вывод данных на аппарат,&lt;br&gt;остальные строки – статусные и диагностические сообщения программы.</string>
       </property>
       <property name="statusTip">
        <string>Управляющая консоль</string>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ConsoleEdit" name="consoleEdit">
       <property name="placeholderText">
        <string>Вводите управляющие команды здесь</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Помощь</string>
    </property>
    <addaction name="aboutAction"/>
    <addaction name="aboutQtAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="quitAction">
   <property name="text">
    <string>&amp;Выход</string>
   </property>
   <property name="toolTip">
    <string>Закрыть приложение</string>
   </property>
   <property name="statusTip">
    <string>Закрыть приложение</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>&amp;О программе</string>
   </property>
   <property name="statusTip">
    <string>О программе</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>О библиотеке &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>О библиотеке Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PortLabel</class>
   <extends>QLabel</extends>
   <header>MorseControl</header>
  </customwidget>
  <customwidget>
   <class>ConsoleEdit</class>
   <extends>QLineEdit</extends>
   <header>MorseWidgets</header>
  </customwidget>
  <customwidget>
   <class>VerticalScrollArea</class>
   <extends>QScrollArea</extends>
   <header>MorseWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConsoleControlButton</class>
   <extends>QPushButton</extends>
   <header>MorseWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
  </connection>
 </connections>
</ui>
